{
  "name": "vortexscans-api",
  "version": "2.0.0",
  "description": "Unofficial REST API for Vortex Scans (vortexscans.org)",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "manga",
    "manhwa",
    "manhua",
    "vortexscans",
    "api",
    "rest-api"
  ],
  "author": "Shineii86",
  "license": "MIT"
}
